<!DOCTYPE html>
<html>
    <head> 
        <title> CONTACT US</title>
    </head>

<body>
<center><h3 style="color:red ;"> <u> <i>Contact Us :-</i></u> </h3>

    <table>

            <tbody><form>
                <tr>
                    <th><label>Full Name:-</label></th>
                    <td> <input type="text" autofocus required maxlength="20" placeholder="CAPITAL LETTERS ONLY"></td>
                </tr>
                <tr>
                    <tH> <label>Email Address:-</label></tH>
                    <td><input type="email" placeholder="abc@gmail.com"></td>
                </tr>
            
            <tr>
                <th><label>Contact Number:-</label></th>
                <td><input type="number" required placeholder="only numbers"></td>
            </tr>
            
              
              <tr>
                <th><label>Present Address</label></th>
                <td><textarea rows="7" cols="30"></textarea></td>
              </tr>
             <tr>
                <td><input type="submit" value="submit"></td>
                <td><input type="reset" value="Clear All"></td>
             </tr>
            </form>
            </tbody>
    </table></center>
</body>


</html>
.image1{ width: 100px;
    height: 100px;
    margin-left: 350px;
    margin-top: 30px;}
    .image2{ width: 100px;
    height: 100px;
    margin-left: 400px;
    margin-top: 30px;}
      </style>
    <body>
      <img class="image1" src="D:\Angular\MyProfile-\savitribai.jpeg">
    <img class="image2" src="D:\Angular\MyProfile-\Savitribai-logo.jpg"> 
    </body>